s.discord/proto/discord.proto

syntax = "proto3";

package discordproto;

option go_package = "./;discordproto";

service discord {

  rpc SendMsgToChannel (SendMsgToChannelRequest) returns (SendMsgToChannelResponse) {
  }

  rpc SendMsgToPrivateChannel (SendMsgToPrivateChannelRequest) returns (SendMsgPrivateToChannelResponse) {
  }

  rpc Subscribe (SuscribeRequest) returns (SubscribeResponse) {
  }
}

message SendMsgToChannelRequest {
  string channel_id = 1;
  string sender_id = 2;
  string content = 3;
  string idempotency_key = 4;
  bool force = 5;
}

message SendMsgToChannelResponse {}

message SendMsgToPrivateChannelRequest {
  string user_id = 1;
  string sender_id = 2;
  string content = 3;
  string idempotency_key = 4;
  bool force = 5;
}

message SendMsgPrivateToChannelResponse{}

message SuscribeRequest {
  string subscriber_id = 1;
  repeated string filter_id = 2;
}

message SubscribeResponse {}
