s.solana-nfts/proto/solananfts.proto

syntax = "proto3";

option go_package = "./;solananftsproto";

service solananfts {
    rpc ReadSolanaPriceStatisticsByCollectionID (ReadSolanaPriceStatisticsByCollectionIDRequest) returns (ReadSolanaPriceStatisticsByCollectionIDResponse);
}

enum SolanaNFTSortDirection{
    DESCENDING = 0;
    ASCENDING = 1;
}

enum SolanaNFTVendor {
    UNKNOWN = 0;
    MAGIC_EDEN = 1;
    SOLANART = 2;
}

message ReadSolanaPriceStatisticsByCollectionIDRequest {
    string collection_id = 1;
    SolanaNFTVendor vendor = 2;
    int64 limit = 3;
    SolanaNFTSortDirection order = 4;
    string search_context = 5;
}

message PriceStatistic {
    string id = 1;
    float price = 2;
    float last_sold_price = 3;
    repeated string attributes = 4;
    string name = 5;
    bool for_sale = 6;
    SolanaNFTVendor vendor = 7;
}


message ReadSolanaPriceStatisticsByCollectionIDResponse {
    repeated PriceStatistic vendor_stats = 1;
}
