s.googlesheets/proto/googlesheets.proto

syntax = "proto3";

option go_package = "./;googlesheetsproto";

service googlesheets {
    rpc CreatePortfolioSheet (CreatePortfolioSheetRequest) returns (CreatePortfolioSheetResponse) {}

    rpc RegisterNewPortfolioSheet (RegisterNewPortfolioSheetRequest) returns (RegisterNewPortfolioSheetResponse) {}

    rpc ListSheetsByUserID (ListSheetsByUserIDRequest) returns (ListSheetsByUserIDResponse) {}

    rpc TmpGetLatestPriceBySymbol (TmpGetLatestPriceBySymbolRequest) returns (TmpGetLatestPriceBySymbolResponse) {}
}

enum SheetType {
    PLAIN = 0;
    PORTFOLIO = 1;
}

message CreatePortfolioSheetRequest {
    string user_id = 1;
    string email = 2;
    bool shouldShare = 3;
    bool active = 4;
    bool should_pager_on_error = 5;
    bool should_pager_on_target = 6;
}

message CreatePortfolioSheetResponse {
    string URL = 1;
}

message RegisterNewPortfolioSheetRequest {
    string user_id = 1;
    string googlesheets_url = 2;
}

message RegisterNewPortfolioSheetResponse {}

message SheetResponse {
    string url = 1;
    string sheet_type = 2;
}

message ListSheetsByUserIDRequest {
    string user_id = 1;
}

message ListSheetsByUserIDResponse {
    repeated SheetResponse sheets = 1;
}

message TmpGetLatestPriceBySymbolRequest {
    string asset_symbol = 1;
    string asset_pair = 2;
}

message TmpGetLatestPriceBySymbolResponse {
    float latest_price = 1;
}
