s.googlesheets/proto/googlesheets.proto

syntax = "proto3";

option go_package = "./;googlesheetsproto";

service googlesheets {
    rpc CreatePortfolioSheet (CreatePortfolioSheetRequest) returns (CreatePortfolioSheetResponse) {}

    rpc RegisterNewPortfolioSheet (RegisterNewPortfolioSheetRequest) returns (RegisterNewPortfolioSheetResponse) {}

    rpc ListSheetsByUserID (ListSheetsByUserIDRequest) returns (ListSheetsByUserIDResponse) {}

    rpc DeleteSheetBySheetID (DeleteSheetBySheetIDRequest) returns (DeleteSheetBySheetIDResponse) {}
}

enum SheetType {
    PLAIN = 0;
    PORTFOLIO = 1;
}

message CreatePortfolioSheetRequest {
    string user_id = 1;
    string email = 2;
    bool active = 3;
    bool should_pager_on_error = 4;
    bool should_pager_on_target = 5;
}

message CreatePortfolioSheetResponse {
    string URL = 1;
}

message RegisterNewPortfolioSheetRequest {
    string user_id = 1;
    string url = 2;
    string sheet_name = 3;
    string email = 4;
}

message RegisterNewPortfolioSheetResponse {
    string service_account_email = 1;
}

message SheetResponse {
    string url = 1;
    string sheet_type = 2;
    string sheet_name = 3;
    string googlesheet_id = 4;
}

message ListSheetsByUserIDRequest {
    string user_id = 1;
}

message ListSheetsByUserIDResponse {
    repeated SheetResponse sheets = 1;
}

message DeleteSheetBySheetIDRequest {
    string googlesheet_id = 1;
    string user_id = 2;
}

message DeleteSheetBySheetIDResponse {}
