s.trade-engine/proto/tradeengine.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./;tradeengineproto";

service tradeengine {
    rpc CreateTrade (CreateTradeRequest) returns (CreateTradeResponse) {}

    rpc AddParticipantToTrade (AddParticipantToTradeRequest) returns (AddParticipantToTradeResponse) {}

    rpc ReadTradeByTradeID (ReadTradeByTradeIDRequest) returns (ReadTradeByTradeIDResponse) {}
}

enum ACTOR_TYPE {
    AUTOMATED = 0;
    MANUAL = 1;
    INTERNAL = 2;
    EXTERNAL = 3;
}

enum TRADE_SIDE {
    BUY = 0;
    SELL = 1;
    LONG = 2;
    SHORT = 3;
}

enum TRADE_STATUS {
    PENDING = 0;
    ACTIVE = 1;
    COMPLETE = 2;
    CANCELLED = 3;
}

enum TRADE_TYPE {
    SPOT = 0;
    FUTURES_PERPETUALS = 1;
    FUTURES_QUARTERLY = 2;
}

enum TRADE_PAIR {
    USDT = 0;
    USD = 1;
    BTC = 2;
}

enum ORDER_TYPE {
    LIMIT = 0;
    MARKET = 1;
    STOP_MARKET = 2;
}

message Trade {
    string trade_id = 1;
    string actor_id = 2;
    string humanized_actor_name = 18;
    ACTOR_TYPE actor_type = 3;
    string idempotency_key = 4;
    ORDER_TYPE order_type = 5;
    TRADE_TYPE trade_type = 6;
    string asset = 7;
    TRADE_PAIR pair = 8;
    float entry = 9;
    float stop_loss = 10;
    repeated float take_profits = 11;
    TRADE_STATUS status = 12;
    google.protobuf.Timestamp created = 14;
    google.protobuf.Timestamp last_updated = 15;
    TRADE_SIDE trade_side = 16;
    float current_price = 17;
}

message CreateTradeRequest {
    Trade trade = 1;
}

message CreateTradeResponse {
    string trade_id = 1;
    google.protobuf.Timestamp created = 2;
}

message AddParticipantToTradeRequest {
    string actor_id = 1;
    string user_id = 2;
    string trade_id = 3;
    float size = 5;
    string exchange = 6;
    bool is_bot = 7;
    float risk = 8; 
}

message AddParticipantToTradeResponse {
    string exchange_trade_id = 1;
    string trade_participant_id = 2;
    string trade_id = 3;
    float notional_size = 4;
    google.protobuf.Timestamp timestamp = 5;
    string exchange = 6;
    string asset = 7;
}

message ReadTradeByTradeIDRequest {
    string trade_id = 1;
}

message ReadTradeByTradeIDResponse {
    Trade trade = 1;
}
