s.payments/proto/payments.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./;paymentsproto";

service payments {
    rpc RegisterPayment (RegisterPaymentRequest) returns (RegisterPaymentResponse) {}

    rpc EnforceSubscriptions (EnforceSubscriptionsRequest) returns (EnforceSubscriptionsResponse) {}

    rpc PublishSubscriptionReminder(PublishSubscriptionReminderRequest) returns (PublishSubscriptionReminderResponse) {}

    rpc ReadUsersLastPayment(ReadUsersLastPaymentRequest) returns (ReadUsersLastPaymentResponse) {}
}

message RegisterPaymentRequest{
    string user_id = 1;
    string transaction_id = 2;
    float amount_in_usdt = 3;
    string audit_note = 4;
}

message RegisterPaymentResponse {}

message EnforceSubscriptionsRequest {
    string actor_id = 1;
    bool force = 2;
}

message EnforceSubscriptionsResponse {}

enum SubscriptionReminderType {
    MINUS_54_HOURS = 0;
    MINUS_4_HOURS = 1;
    MINUS_1_HOUR = 2;
}

message PublishSubscriptionReminderRequest {
    SubscriptionReminderType reminder_type = 1;
    string actor_id = 2;
    bool force = 3;
}

message PublishSubscriptionReminderResponse {
    bool success = 1;
}

message ReadUsersLastPaymentRequest {
    string actor_id = 1;
    string user_id = 2;
}

message ReadUsersLastPaymentResponse {
    google.protobuf.Timestamp last_payment_timestamp = 1;
    bool has_user_paid_for_last_month = 2;
}
