s.payments/proto/payments.proto

syntax = "proto3";

option go_package = "./;paymentsproto";

service payments {
    rpc RegisterPayment (RegisterPaymentRequest) returns (RegisterPaymentResponse) {}

    rpc EnforceSubscriptions (EnforceSubscriptionsRequest) returns (EnforceSubscriptionsResponse) {}

    rpc PublishSubscriptionReminder(PublishSubscriptionReminderRequest) returns (PublishSubscriptionReminderResponse) {}
}

enum PaymentType {
    FUTURES = 0;
}

message RegisterPaymentRequest{
    string user_id = 1;
    string transaction_id = 2;
    float amount_in_usdt = 3;
    string audit_note = 4;
}

message RegisterPaymentResponse {}

message EnforceSubscriptionsRequest {
    string actor_id = 1;
    bool force = 2;
}

message EnforceSubscriptionsResponse {}

enum SubscriptionReminderType {
    MINUS_40_HOURS = 0;
    MINUS_4_HOURS = 1;
    MINUS_1_HOUR = 2;
}

message PublishSubscriptionReminderRequest {
    SubscriptionReminderType reminder_type = 1;
    string actor_id = 2;
    bool force = 3;
}

message PublishSubscriptionReminderResponse {
    bool success = 1;
}
