s.ftx/proto/ftx.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./;ftxproto";

service ftx {
    rpc ListAccountDeposits (ListAccountDepositsRequest) returns (ListAccountDepositsResponse) {}
}

message ListAccountDepositsRequest {
    string actor_id = 1;
    // Seconds in unix time
    int64 start = 2;
    // Seconds in unix time
    int64 end = 3;
}

message ListAccountDepositsResponse {
    repeated DepositRecord deposits = 1;
}

message DepositRecord {
    string coin = 1;
    int64 confirmations = 2;
    google.protobuf.Timestamp confirmed_time = 3;
    float fee = 4;
    int64 id = 5;
    google.protobuf.Timestamp sent_time = 6;
    float size = 7;
    string status = 8;
    google.protobuf.Timestamp time = 9;
    string transaction_id = 10;
}
