s.account/proto/account.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./;accountproto";

service account {
  rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {
  }

  rpc ReadAccount (ReadAccountRequest) returns (ReadAccountResponse) {
  }

  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
  }

  rpc UpdateAccount (UpdateAccountRequest) returns (UpdateAccountResponse) {
  }

  rpc PageAccount (PageAccountRequest) returns (PageAccountResponse) {
  }
}

enum PagerType {
    DISCORD = 0;
    PHONE = 1;
    SMS = 2;
    EMAIL = 3;
}

enum PagerPriority {
  HIGH = 0;
  LOW = 1;
}

// Only used for responses, we currently don't have mechanisms to remove sensitived data such
// as keys or phones. This should only contain insensitive data.
message Account {
  string user_id = 1;
  string email = 2;
  bool is_futures_member = 3;
  bool is_admin = 4;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp last_updated = 8;
}

message ListAccountsRequest{
}

message ListAccountsResponse {
  repeated Account accounts = 1;
}

message ReadAccountRequest {
  string user_id = 1;
}

message ReadAccountResponse {
  Account account = 1;
}

message CreateAccountRequest {
  string user_id = 4;
  string username = 1;
  string password = 2;
  string email = 3;
  string phone_number = 5;
  PagerType high_priority_pager = 6;
  PagerType low_priority_pager = 7;
}

message CreateAccountResponse {}

message UpdateAccountRequest {
  string user_id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string phone_number = 5;
  PagerType high_priority_pager = 6;
  PagerType low_priority_pager = 7;
}

message UpdateAccountResponse {
  Account account = 1;
}

message PageAccountRequest {
  string user_id = 1;
  string content = 2;
  PagerPriority priority = 3;

}
message PageAccountResponse {}
